<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  
    <style>
        body
        {
            font-size: 16px;
            line-height: 1.6em;
            font-weight: normal;
            color: #000000;
        }
        a 
        {
            text-decoration: none;
            color: #000000;
        }
        a:hover 
        {
            color: #000000;
        }
        .main--body 
        {
            padding: 100px 0;
        }
        .main--body aside.sidebar 
        {
            background-color: #EEE;
            padding: 40px 30px;
        }
        .main--body aside.sidebar ul
        {
            padding: 0;
            margin-top: 30px;
        }
        .main--body aside.sidebar ul li
        {
            list-style: none;
            margin-bottom: 8px;
            position: relative;
            padding-left: 15px;        
        } 

        .main--body aside.sidebar ul li:before 
        {
            position: absolute;
            content: '';
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-left: 6px solid black;
            left: 0;
            top: 0;
            transform: translate(0, 100%);
        }
        .view--all
        {
            background: none;
            border: 0;
            padding: 0;
            margin-top: 20px;
        }
    </style>

</head>
<body>
<!-- Hero top post banner -->
    <section class="main--body main--wrapp">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <aside class="sidebar">
                        <h4 class="entry--title">My last tweets</h4>
                        <ul class="lists">
                            <li><a href="#">quoque... </a></li>
                            <li><a href="#">Limit the amount of words allowed to be typed... </a></li>
                            <li><a href="#">Amount words allowed to be into a field... </a></li>
                            <li><a href="#">quoque... </a></li>
                            <li><a href="#">inleceb... </a></li>
                            <li><a href="#">locaaer... </a></li>
                            <li><a href="#">quoque... </a></li>
                            <li><a href="#">inleceb... </a></li>
                            <li><a href="#">locaaer... </a></li>
                            <li><a href="#">quoque... </a></li>
                            <li><a href="#">inleceb... </a></li>
                            <li><a href="#">locaaer... </a></li>
                        </ul>  
                        <button class="view--all">All Lists</button>                      
                    </aside>
                </div>
                <div class="col-md-8">
                    <article class="sidebar">
                        <h2 class="entry--title">Article Heading.................</h2>
                    </article>
                </div>
                
            </div>
            
        </div>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function(){

            var list = $(".lists li");
            var numToShow = 5;
            var button = $(".view--all");
            var numInList = list.length;
            list.hide();
            if (numInList > numToShow) {
            button.show();
            }
            list.slice(0, numToShow).show();

            button.click(function(){
                var showing = list.filter(':visible').length;
                list.slice(showing - 1, showing + numToShow).fadeIn();
                var nowShowing = list.filter(':visible').length;
                if (nowShowing >= numInList) {
                button.hide();
                }
            });

        });
    </script>
</body>
</html>